{
  "name": "skylence",
  "version": "1.0.0",
  "description": "Wires the Skylence toolchain into Claude Code: /lsp install <language>, the judge-design skill chain + judge-setup, 6 bundled MCP servers, 13 LSP servers, a judge PreToolUse hook (inert until ~/.claude/judge-rules.json exists), and a SessionStart skyline-tools steer. Everything dormant until its binary, endpoint, or opt-in file is present.",
  "author": {
    "name": "Skylence"
  },
  "license": "MIT",
  "keywords": [
    "skylence",
    "sky",
    "workflow",
    "dag",
    "claude-code-harness",
    "automation",
    "mcp"
  ]
}
